[tox]
envlist = py{310,313}-benchling_sdk{115,122}

[testenv]
skip_install = true
runner = uv-venv-lock-runner
basepython =
    py310: python3.10
    py313: python3.13
deps =
    benchling_sdk115: benchling_sdk~=1.15.0
    benchling_sdk122: benchling_sdk~=1.22.0
commands = pytest
