token literal names:
null
'^'
'*'
'/'
null
null
null

token symbolic names:
null
POW_OP
MUL_OP
PER_OP
NUMBER
UNIT
WS

rule names:
entrypoint
expr


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 5, 0, 0, 8, 20, 1, 0, 0, 0, 9, 10, 10, 3, 0, 0, 10, 11, 5, 2, 0, 0, 11, 19, 3, 2, 1, 4, 12, 13, 10, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 19, 3, 2, 1, 3, 15, 16, 10, 1, 0, 0, 16, 17, 5, 1, 0, 0, 17, 19, 5, 4, 0, 0, 18, 9, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 2, 18, 20]